# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size no
initial_window_width 120c
initial_window_height 30c
font_size 17
# active_border_color #FFFFFF
#background #2e3440
#foreground #EFEFEF
#cursor_shape block
#cursor            #C9C973
#cursor_text_color #000000

#background_image ~/Pictures/stars.png
background_image_layout scaled
background_image_linear no

# this gives you just enough space to see active window border
# if you're running split views
window_margin_width 1 1 0 0
scrollback_lines 5000
background_opacity 0.75
#background_blur 1
linux_display_server auto

# note: for some reason kitty doesn't clear the scroll back buffer on clear
# so this is a little work around
map cmd+k send_text terminal,application \x63\x6C\x65\x61\x72\x0A
tab_bar_align center
