// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "base_keymap": "VSCode",
  "vim_mode": false,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "ui_font_size": 16,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 17,
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_size": 17,
    "blinking": "on",
    "working_directory": "current_project_directory"
  },
  "theme": {
    "shell": "system",
    "mode": "dark",
    "light": "One Light",
    "dark": "Siri Dark"
  }
}
